<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Sejong Link</title>
	<link rel="stylesheet" href="css/mecard.css">
</head>
<body>
  <!--전체를 감싸는 태그-->
  <div id="page-wrapper">
    <header id="main-header">
      <h1 class="master-title">Sejong Link</h1>
      <h2 class="master-description">20191685 김정연 친구들</h2>
    </header>
		<nav id ="main-navigation">
      <div class="pull-left">
      <ul class="outer-menu">
        <li class="outer-menu-item"><a class="menu-title" href="home.html">홈</a></li>
        <li class="outer-menu-item"><a class="menu-title" href="me.html">나</a></li>
        <li class="outer-menu-item"><a class="menu-title" href="picture.html">사진</a></li>
        <li class="outer-menu-item"><a class="menu-title" href="timetable.html">시간표</a></li>
      </ul>
      </div>
    </nav>

    <div id="content">

      <!--본문좌측-->
      <section id="main-section">
				<article>
				<div class="article-header"><!--article1 세종대-->
          <h1 class="article-title">김정연</h1>
          <p class="article-date">2000년 8월 33일</p>
        </div>
        <div class="article-body">
					<div class="card-container">
			      <div class="card">
			        <div class="side">
			          <img src="img/users.png" alt="user">
			        </div>
			        <div class="side back">Kim Jeong-Yeon</div>
			      </div>
			    </div>
					<div class="self-intro">
						<ol>
							<li class="self-intro-list">대학: 세종대 데이터사이언스</li>
							<li class="self-intro-list">동아리: 아이스크림</li>
							<li class="self-intro-list">취미: 소설 감상</li>
							<li class="self-intro-list">고향: 서울</li>
					</div>
				</div>
			</article>
      </section>

      <!--본문우측-->
			<aside id="main-aside">
        <div class:"aside-list">
          <h3>링크</h3>
          <ul>
            <li><a href="http://www.sejong.ac.kr/">세종대학교</a></li>
            <li><a href="http://portal.sejong.ac.kr/">포탈</a></li>
            <li><a href="https://blackboard.sejong.ac.kr/">블랙보드</a></li>
            <li><a href="http://home.sejong.ac.kr/~dsdpt/">데이터사이언스</a></li>
        </div>
      </aside>
    </div>

    <!--footer-->
		<footer id="main-footer">
      Created by 김정연
    </footer>
  </div>
</body>
</html>
